# eventcal

./: .project  pom.xml
eventcal_model/: .project  pom.xml
eventcal_model/src/main/java/cat/emprul/: AppTest.java
eventcal_model/src/main/java/cat/emprul/model/config/: DbConfig.java
eventcal_model/src/main/java/cat/emprul/model/entity/: Event.java
eventcal_model/src/main/java/cat/emprul/model/service/: EventService.java
eventcal_model/src/main/resources/: application.properties
eventcal_model/src/test/java/cat/emprul/: TestJpa.java
eventcal_viewcontroller/: .project  pom.xml
eventcal_viewcontroller/src/main/java/cat/emprul/eventcal/config/: AnnotationsBasedApplicationInitializer.java  MainWebAppInitializer.java  RootApplicationConfig.java
eventcal_viewcontroller/src/main/java/cat/emprul/eventcal/controller/: MyController.java
eventcal_viewcontroller/src/main/java/cat/emprul/eventcal/view/: BasicView.java  Car.java
eventcal_viewcontroller/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
resources/: events_run_bd.sql
